<html>

<head>
<title>WebGL Skeleton</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="shader-basiccolor-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }
</script>

<script id="shader-basiccolor-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>


<script id="shader-present-fs" type="x-shader/x-fragment">
    precision mediump float;
    uniform sampler2D s_texture;
    uniform sampler2D s_depth;
    varying vec2 vfTexCoord;
    void main(void) {
        vec4 col = texture2D(s_texture, vfTexCoord);
        float dep = texture2D(s_depth, vfTexCoord).r;
        vec3 colOut = 5.*(1.-dep) * col.xyz;
        gl_FragColor = vec4(colOut, 1.);//col;//vec4(vec3(1.) - col.xyz, 1.);
    }
</script>

<script id="shader-present-vs" type="x-shader/x-vertex">
    attribute vec2 aVertexPosition;
    varying vec2 vfTexCoord;

    void main(void) {
        vfTexCoord = .5 * aVertexPosition + vec2(.5);
        gl_Position = vec4(aVertexPosition, 0., 1.);
    }
</script>


<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-basiccolor-fs");
        var vertexShader = getShader(gl, "shader-basiccolor-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
        gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
    }

    var presentProgram;

    function initPresentProgram() {
        var fragmentShader = getShader(gl, "shader-present-fs");
        var vertexShader = getShader(gl, "shader-present-vs");

        presentProgram = gl.createProgram();
        gl.attachShader(presentProgram, vertexShader);
        gl.attachShader(presentProgram, fragmentShader);
        gl.linkProgram(presentProgram);

        if (!gl.getProgramParameter(presentProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(presentProgram);

        presentProgram.vertexPositionAttribute = gl.getAttribLocation(presentProgram, "aVertexPosition");
        gl.enableVertexAttribArray(presentProgram.vertexPositionAttribute);

        presentProgram.samplerUniform = gl.getUniformLocation(presentProgram, "s_texture");
        presentProgram.depthUniform = gl.getUniformLocation(presentProgram, "s_depth");
    }

    var mvMatrix = mat4.create();
    var pMatrix = mat4.create();

    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }


    var triangleVertexPositionBuffer;
    var triangleVertexColorBuffer;

    function initBuffers() {
        triangleVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
        var vertices = [
             0.0,  1.0,  0.0,
            -4.0, -1.0,  0.0,
             4.0, -1.0,  0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        triangleVertexPositionBuffer.itemSize = 3;
        triangleVertexPositionBuffer.numItems = 3;

        triangleVertexColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
        var colors = [
            1.0, 0.0, 0.0, 1.0,
            0.0, 1.0, 0.0, 1.0,
            0.0, 0.0, 1.0, 1.0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
        triangleVertexColorBuffer.itemSize = 4;
        triangleVertexColorBuffer.numItems = 3;
    }

    var presentVertexPositionBuffer;

    function initPresentBuffers() {
        presentVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, presentVertexPositionBuffer);
        var vertices = [
            -1.0, -1.0,
             1.0, -1.0,
             1.0,  1.0,
            -1.0,  1.0,
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        presentVertexPositionBuffer.itemSize = 2;
        presentVertexPositionBuffer.numItems = 4;
    }


    var rttFramebuffer;
    var rttTexture;
    var rttDepth;

    function initTextureFramebuffer() {
        ///@note This call to query activates the extension!
        var depthTextureExt = gl.getExtension("WEBKIT_WEBGL_depth_texture");

        var w = 512;
        var h = 512;
        rttTexture = gl.createTexture();
        gl.bindTexture(gl.TEXTURE_2D, rttTexture);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
        //gl.generateMipmap(gl.TEXTURE_2D);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, w, h, 0, gl.RGBA, gl.UNSIGNED_BYTE, null);

        // Create the depth texture
        rttDepth = gl.createTexture();
        gl.bindTexture(gl.TEXTURE_2D, rttDepth);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.DEPTH_COMPONENT, w, h, 0, gl.DEPTH_COMPONENT, gl.UNSIGNED_SHORT, null);

        rttFramebuffer = gl.createFramebuffer();
        gl.bindFramebuffer(gl.FRAMEBUFFER, rttFramebuffer);
        rttFramebuffer.width = w;
        rttFramebuffer.height = h;

        var renderbuffer = gl.createRenderbuffer();
        gl.bindRenderbuffer(gl.RENDERBUFFER, renderbuffer);
        gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, rttTexture, 0);
        gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.TEXTURE_2D, rttDepth, 0);

        gl.bindTexture(gl.TEXTURE_2D, null);
        gl.bindRenderbuffer(gl.RENDERBUFFER, null);
        gl.bindFramebuffer(gl.FRAMEBUFFER, null);
    }


    var rTri = 0;

    function drawScene() {
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        gl.viewport(0, 0, rttFramebuffer.width, rttFramebuffer.height);
        //gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.5, 10.0, pMatrix);

        mat4.identity(mvMatrix);
        mat4.translate(mvMatrix, [0.0, 0.0, -4.0]);
        mat4.rotate(mvMatrix, degToRad(rTri), [0, 1, 0]);

        gl.useProgram(shaderProgram);
        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, triangleVertexColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

        gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute); // sloppy leaking state

        gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);
    }

    function presentBuffer() {
        gl.useProgram(presentProgram);
        gl.bindBuffer(gl.ARRAY_BUFFER, presentVertexPositionBuffer);
        gl.vertexAttribPointer(presentProgram.vertexPositionAttribute, presentVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.disableVertexAttribArray(shaderProgram.vertexColorAttribute); // sloppy leaking state

        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, rttTexture);
        gl.uniform1i(presentProgram.samplerUniform, 0);
        gl.activeTexture(gl.TEXTURE1);
        gl.bindTexture(gl.TEXTURE_2D, rttDepth);
        gl.uniform1i(presentProgram.depthUniform, 1);

        gl.drawArrays(gl.TRIANGLE_FAN, 0, presentVertexPositionBuffer.numItems);
    }

    var lastTime = 0;

    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;

            rTri += (90 * elapsed) / 1000.0;
        }
        lastTime = timeNow;
    }


    function tick() {
        requestAnimFrame(tick);

        gl.bindFramebuffer(gl.FRAMEBUFFER, rttFramebuffer);
        drawScene();

        gl.bindTexture(gl.TEXTURE_2D, rttTexture);
        gl.generateMipmap(gl.TEXTURE_2D);
        gl.bindTexture(gl.TEXTURE_2D, null);
        gl.bindFramebuffer(gl.FRAMEBUFFER, null);

        gl.disable(gl.DEPTH_TEST);
        presentBuffer();
        animate();
    }


    function webGLStart() {
        var canvas = document.getElementById("webglskeleton-canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        initPresentProgram();
        initPresentBuffers();
        initTextureFramebuffer();

        tick();
    }

</script>

</head>

<body onload="webGLStart();">
    <canvas id="webglskeleton-canvas" style="border: none;" width="500" height="500"></canvas>
</body>

</html>
