<html>

<head>
<title>Minimal WebGL Skeleton</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="webgl-utils.js"></script>

<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }

    var colorR = 0;

    function display() {
        gl.clearColor(colorR, 1.0, 0.0, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
    }

    var lastTime = 0;
    
    function animate() {
        var timeNow = new Date().getTime(); // in milliseconds
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;
            colorR = Math.sin(timeNow/1000.);
        }
        lastTime = timeNow;
    }

    function tick() {
        requestAnimFrame(tick);
        display();
        animate();
    }

    function webGLStart() {
        var canvas = document.getElementById("webglskeleton-canvas");
        initGL(canvas);
        tick();
    }

</script>

</head>

<body onload="webGLStart();">
    <canvas id="webglskeleton-canvas" style="border: none;" width="500" height="500"></canvas>
</body>

</html>
